#username & password
username=
password=

#preLogin Url
#append timestmp
preloginUrl=http://login.sina.com.cn/sso/prelogin.php?entry=weibo&callback=sinaSSOController.preloginCallBack&su=&rsakt=mod&client=ssologin.js(v1.4.11)&_=
loginUrl=http://login.sina.com.cn/sso/login.php?client=ssologin.js(v1.4.11)

#header
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Content-Type=application/x-www-form-urlencoded
Origin=http://weibo.com
Referer=http://weibo.com/
User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36


#weiboAlbums & Photos
getAllAlbums=http://photo.weibo.com/albums/get_all?uid={0}
getPhotosByAlbumId=http://photo.weibo.com/photos/get_all?uid={0}&album_id={1}&count={2}&page={3}&type={4}