# Odin

./: .gitignore  .project  LICENSE  README.md  pom.xml
Loki/: .gitignore  pom.xml
Loki/ins/: main.go
Loki/src/main/java/com/ken/loki/: App.java  ConcurrentApplication.java  DynamicDatasourceSpringBootStarterApplication.java  FileUtils.java  LokiApplication.java  Main.java  ProxyServer.java  log4j.properties
Loki/src/main/java/com/ken/loki/jvm/: Test1.java  Test11.java  Test12.java  Test13.java  Test15.java  Test4.java  Test9.java
Loki/src/main/java/com/ken/loki/n10/: NetUtil.java  PicaHeader.java  SimpleVerticle.java
Loki/src/main/java/com/ken/loki/n11/: BootdockerApplication.java  SimpleInstance.java  SimpleTimer.java
Loki/src/main/java/com/ken/loki/n12/: Socks5CommandRequestInboundHandler.java  Socks5InitialRequestInboundHandler.java  Socks5PasswordAuthRequestInboundHandler.java  TrojanClient2DestInboundHandler.java  TrojanDest2ClientInboundHandler.java  VertxFileSystem.java
Loki/src/main/java/com/ken/loki/n9/: MyMain.java  Test2.java  TestAqs.java  TestForkJoin.java
Loki/src/main/java/com/ken/loki/test/: Test1.java  Test10.java  Test11.java  Test13.java  Test4.java  Test9.java  TestCorrectPostureStep1.java
Loki/src/main/java/com/ken/loki/unit/: Sleeper.java
Loki/src/main/java/com/kk/weibo/httpclient/: LoginClient.java
Loki/src/main/java/com/kk/weibo/jsonentity/: AlbumJson.java  PhotoJson.java  PreLoginJson.java
Loki/src/main/java/com/kk/weibo/photo/: PhotoDownloader.java
Loki/src/main/java/com/kk/weibo/run/: WeiboRun.java
Loki/src/main/java/com/kk/weibo/utils/: JsonHelper.java
Loki/src/main/java/com/kk/weibo/weiboentity/: WeiboInfo.java
Loki/src/main/resources/: album.json  config.properties  log4j2.xml  photo.json  ssologin.js
Loki/src/test/java/com/ken/loki/: LokiApplicationTests.java
Loki/src/test/java/com/kk/weibo/: TestAlbumJson.java  TestHttpclientDownload.java  TestLogin.java  TestMessageFormat.java  TestPhotoJson.java  TestRegex.java  TestTT13Json.java  TestUsernameEnctypt.java
concurrent/: pom.xml
concurrent/src/main/java/com/kenshiro/concurrent/jvm/: GraphImage.java  Test10.java  Test14.java  Test2.java  Test3.java  Test5.java  Test6.java  Test7.java  Test8.java  TestAnonymousInnerClass.java  TestEnum.java
concurrent/src/main/java/com/kenshiro/concurrent/n8/: Test1.java  Test3.java  TestCyclicBarrier.java  TestSemaphore.java
concurrent/src/main/java/com/kenshiro/concurrent/test/: Test12.java  Test14.java  Test15.java  Test15_2.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestCorrectPostureStep2.java  TestDeadLock.java  Testabc.java  Testabc2.java  Testabc3.java
concurrent/src/test/java/com/kenshiro/concurrent/: ConcurrentApplicationTests.java
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/test/java/com/ken/dynamicdatasourcespringbootstarter/: DynamicDatasourceSpringBootStarterApplicationTests.java
food/: 羊肉泡馍(汤).md  羊肉泡馍(馍).md  肉夹馍.md  饺子皮.md  馒头.md  鱼香肉丝.md  鸡蛋灌饼.md
im/: gin.go  go.mod  go.sum  gromtest.go  main.go  pgsql.go  picture.go  server.go  user.go
im/curl/: curl.go  test.go
im/face/: face.go
im/ins/: main.go
im/socks5/: server.go
im/socks51/: main.go
im/test/: curl.go  hello.go  hello_test.go  test.go
im/view/: index.html
netty/: pom.xml
netty/src/main/java/com/kenshiro/netty/: NettyApplication.java
netty/src/main/java/com/kenshiro/netty/buf/: NettyByteBuf01.java  TestByteBuf.java  TestComposite.java  TestSlice.java
netty/src/main/java/com/kenshiro/netty/copysocks/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
netty/src/main/java/com/kenshiro/netty/decoder/: TestLengthFieldDecoder.java
netty/src/main/java/com/kenshiro/netty/dynamic/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/kenshiro/netty/embedded/: TestEmbeddedChannel.java
netty/src/main/java/com/kenshiro/netty/heart/: HeartClient.java  (+1 more)
netty/src/test/java/com/kenshiro/netty/: NettyApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/ken/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ken/springboot/controller/: HelloWorldController.java
springboot/src/main/java/com/ken/springboot/entity/: User.java
springboot/src/main/java/com/ken/springboot/mapper/: UserMapper.java
springboot/src/main/resources/mappers/: UserMapper.xml
springboot/src/test/java/com/ken/springboot/: SpringbootApplicationTests.java
src/main/java/com/ken/springboot_demo/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
src/main/resources/: schema.sql
src/main/resources/templates/: home.html
toolbox/: pom.xml
toolbox/src/main/java/com/ken/toolbox/: ToolboxApplication.java
toolbox/src/test/java/com/ken/toolbox/: ToolboxApplicationTests.java
(+52 files in other folders)
